name: Build and Deploy

on:
  push:
    branches:
      - main  # This means it will run on pushes to the main branch

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout public repo
        uses: actions/checkout@v2
        with:
          ref: main  # Explicitly specify the branch name

      - name: Checkout private repo
        uses: actions/checkout@v2
        with:
          ref: main

      - name: Copy HTML file
        run: |
          cp Kaam-Editing-portfolio-design/index.html  # Copy the HTML file to the root of the public repo

      - name: Deploy to GitHub Pages
        uses: peaceiris/actions-gh-pages@v3
        with:
          github_token: ${{ secrets.PERSONAL_ACCESS_TOKEN }}
          publish_dir: ./  # This assumes your HTML file is now in the root
