name: Build and Deploy

on:
  push:
    branches:
      - main  # This means it will run on pushes to the main branch

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout public repo
        uses: actions/checkout@v2

      - name: Checkout private repo
        uses: actions/checkout@v2
        with:
          repository: Kaam-Editing / Kaam-Editing-portfolio-design  # Replace with your private repo name
          token: ${{ secrets.GITHUB_TOKEN }}  # This allows access to your private repo
          path: index.html  # The folder where the private repo will be checked out

      - name: Copy files
        run: |
          cp -r Kaam-Editing/Kaam-Editing-portfolio-design/blob/main/index.html .  # Adjust this path as needed

      - name: Deploy to GitHub Pages
        uses: peaceiris/actions-gh-pages@v3
        with:
          github_token: ${{ secrets.GITHUB_TOKEN }}
          publish_dir: ./  # Adjust this if your files are in a different folder
