on:
  push:
    branches:
      - main
  workflow_dispatch:  # Allows you to manually trigger the workflow
 # This means it will run on pushes to the main branch

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout public repo
        uses: actions/checkout@v2
        with:
          ref: main  # Explicitly specify the branch name

      - name: Checkout private repo
        uses: actions/checkout@v2
        with:
          repository: Kaam-Editing/Kaam-Editing-portfolio-design  # Replace with your private repo name
          token: ${{ secrets.GITHUB_TOKEN }}  # This allows access to your private repo
          path: private-repo  # Set the path where the private repo will be checked out

      - name: List files in private repo (for debugging)
        run: |
          ls private-repo  # List files to confirm checkout

      - name: Copy HTML file
        run: |
          cp private-repo/index.html ./  # Copy the HTML file to the root of the public repo

      - name: Deploy to GitHub Pages
        uses: peaceiris/actions-gh-pages@v3
        with:
          github_token: ${{ secrets.GITHUB_TOKEN }}
          publish_dir: ./  # This assumes your HTML file is now in the root
